# Django
DEBUG=True
SECRET_KEY="django-insecure-0amt_kl723aqwsow213btg01hg123+=+9ll0123f(cxo%2qc&zl#023c4jx+jj#u3s"
ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173

# Superuser
SUPERUSER_PHONE_CODE=
SUPERUSER_PHONE=
SUPERUSER_EMAIL=
SUPERUSER_FIRST_NAME=
SUPERUSER_TELEGRAM=
SUPERUSER_PASSWORD=

# Redis
REDIS=wheelie-redis
REDIS_DOMAIN=wheelie-redis

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres

CELERY_BEAT=wheelie-celery-beat
CELERY_WORKER=wheelie-celery-worker
